# jmix-sample-planner

./: README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/company/planner/entity/: User.java
src/main/java/com/company/planner/screen/login/: LoginScreen.java
src/main/java/com/company/planner/screen/speaker/: SpeakerBrowse.java  SpeakerEdit.java
src/main/java/com/company/planner/screen/talk/: TalkBrowse.java  TalkEdit.java
src/main/java/com/company/planner/screen/user/: UserBrowse.java
src/main/resources/: application-aws.properties  application-gae.properties  application.properties
src/main/resources/com/company/planner/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/planner/liquibase/changelog/2020/12/: 28-020-e28e565e.xml
