
buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.1'
    }
}

plugins {
    id 'io.jmix' version '0.2.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

jmix {
    bomVersion = '0.3.0-SNAPSHOT'
    projectId = 'plnnr'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-data-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('com.google.cloud.sql:postgres-socket-factory:1.2.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    //runtimeOnly 'org.hsqldb:hsqldb'
    compile 'org.postgresql:postgresql:42.1.4'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'jmix-app'
        version = '1'
    }
}