
main.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/planner12345
main.datasource.username = cuba
main.datasource.password = cuba

jmix.ui.loginScreenId = plnnr_LoginScreen
jmix.ui.mainScreenId = plnnr_MainScreen
jmix.ui.menuConfig = com/company/planner/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English