
main.datasource.jdbcUrl = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
main.datasource.username = ${RDS_USERNAME}
main.datasource.password = ${RDS_PASSWORD}

server.port=5000

spring.liquibase.change-log=com/company/planner/liquibase/changelog.xml