
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/plnnr
main.datasource.username = sa
jmix.ui.loginScreenId = plnnr_LoginScreen
jmix.ui.mainScreenId = plnnr_MainScreen
jmix.ui.menuConfig = com/company/planner/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English