
gae.conn.name=jmix-app:europe-west2:sample
gae.database=sampledb

main.datasource.username = postgres
main.datasource.password = cuba
main.datasource.jdbcUrl = jdbc:postgresql://google/${gae.database}?useSSL=false&cloudSqlInstance=${gae.conn.name}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&amp;user=${main.datasource.username}& password=${main.datasource.password}

management.contextPath=/_ah

spring.liquibase.change-log=com/company/planner/liquibase/changelog.xml